[
  {
    id: 1,
    model: 'Kia',
    name: 'Picanto',
    motor: '1.2',
    Box: 'manual',
    Energie: 'Essance',
    price: 149
  },
  {
    id: 2,
    model: 'Kia',
    name: 'Sportage',
    motor: '2.0',
    Box: 'Automatique',
    Energie: 'Diesel',
    price: 415
  },
  {
    id: 3,
    mode: 'Kia',
    name: 'Sorento',
    motor: '2.0',
    box: 'Automatique',
    Energie: 'Diesel',
    Price: 190
  },
  {
    id: 4,
    model: 'Kia',
    name: 'Rio',
    motor: '1.4',
    Box: 'Manual',
    Energie: 'Essance',
    price: 134
  },
  {
    id: 5,
    model: 'Kia',
    name: 'Ceed',
    motor: '1.6',
    Box: 'Manual',
    Energie: 'Diesel',
    price: 100
  },
  {
    id: 6,
    model: 'peugeot',
    name: '207',
    motor: '1.2',
    Box: 'Manual',
    Energie: 'Diesel',
    price: 130
  },
  {
    id: 7,
    model: 'peugeot',
    name: '208',
    motor: '1.6',
    Box: 'Manual',
    Energie: 'Diesel',
    price: 200
  },
  {
    id: 8,
    model: 'peugeot',
    name: '301',
    motor: '1.2',
    Box: 'Manual',
    Energie: 'Essance',
    price: 111
  },
  {
    id: 9,
    model: 'peugeot',
    name: '3008',
    motor: '2.0',
    Box: 'automatique',
    Energie: 'Diesel',
    price: 400
  },
  {
    id: 10,
    model: 'peugeot',
    name: '308',
    motor: '1.6',
    Box: 'Manual',
    Energie: 'Diesel',
    price: 168
  }
]